---
layout: markdown_page
title: "Developer Relations"
---
# Welcome to the Developer Relations Handbook  

The Developer Relations organization includes Developer Advocacy and Technical Writing.

Developer Relations Handbooks:  

- [Developer Advocacy](/handbook/marketing/developer-relations/developer-advocacy/)  
- [Technical Writing](/handbook/marketing/developer-relations/technical-writing/)  
